<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_camera_fhaz"
        android:title="@string/camera_fhaz"/>
    <item
        android:id="@+id/item_camera_rhaz"
        android:title="@string/camera_rhaz"/>

    <item
        android:id="@+id/item_camera_navcam"
        android:title="@string/camera_navcam"/>
    <item
        android:id="@+id/item_camera_pancam"
        android:title="@string/camera_pancam"/>
    <item
        android:id="@+id/item_camera_minites"
        android:title="@string/camera_minites"/>
</menu>